.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.sidebar {
  height: 100vh;
  width: 100%;
  border-right: 1px solid rgb(228, 228, 228);
  padding: 1rem 1.5rem;
  overflow: auto;
}

.sidebar__nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgb(234, 234, 234);
}

.nav__item {
  width: 100%;
}

.nav__link {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  font-size: 1rem;
  padding: 0 0.875rem;
  border-radius: 0.5rem;
}

.nav__link:hover {
  background-color: rgb(243, 243, 243);
}

.tags {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.tag__link {
  font-size: 0.75rem;
  padding: 0.375rem 0.875rem;
  border-radius: 0.25rem;
}

.tag__link:hover {
  background-color: rgb(245, 245, 245);
}


/* =========  ========== */
.palette-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
}